<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            padding: 0;
            margin: 0;
        }

        .resume-container {
            display: flex;
            max-width: 900px;
            margin: auto;
            background-color: white;
        }

        .left {
            width: 35%;
            background-color: rgb(22, 22, 90);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .left h2 {
            margin-bottom: 30px;
            font-size: 28px;
        }

        .left h5 {
            text-align: left;
            margin: 15px 0 5px;
            color: lightblue;
            font-size: 16px;
        }

        .left p {
            text-align: left;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.9;
        }

        .details,
        .experience {
            font-weight: bold;
            margin: 20px 10px;
            border-bottom: 1px solid white;
            padding-bottom: 5px;
            font-size: 16px;
            text-align: left;
        }

        .left ul {
            list-style-type: disc;
            list-style-position: inside;
            padding-left: 20px;
            margin: 10px 0;
            text-align: left;
        }

        .left ul li {
            font-size: 16px;
            color: white;
            line-height: 1.6;
            margin-bottom: 4px;
        }

        .right {
            width: 65%;
            background-color: white;
            padding: 40px;
        }

        .right h3 {
            color: darkblue;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .right h5 {
            font-size: 16px;
            color: darkblue;
            margin-top: 10px;
        }

        .right p {
            font-size: 15px;
            line-height: 2.6;
            text-align: justify;
            margin-bottom: 10px;
        }

        .right ul {
            padding-left: 20px;
            margin-bottom: 20px;
            line-height: 1.9;
        }

        .right ul li {
            font-size: 15px;
            margin-bottom: 6px;
            color: black;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <div class="left">
            <h2>LAKSHMI PRIYA M</h2>

            <div class="details">CONTACT INFO</div>
            <p><i class="fa-solid fa-phone"></i> : 7603954120</p>
            <p><i class="fa-solid fa-envelope"></i> :
                <a href="mailto:lakshmipriyam1303@gmail.com">lakshmipriyam1303@gmail.com</a>
            </p>
            <p><i class="fa-brands fa-linkedin"></i> :
                <a href="https://www.linkedin.com/in/lp1303" target="_blank">linkedin.com/in/lp1303</a>
            </p>
            <p><i class="fa-brands fa-github"></i> :
                <a href="https://github.com/Lachu13" target="_blank">github.com/Lachu13</a>
            </p>

            <div class="details">EDUCATION</div>
            <h5>B.Com CA (Computer Applications)</h5>
            <p>Ayya Nadar Janaki Ammal College, Sivakasi<br><b>CGPA: 7.92</b><br>Year: 2024</p>

            <h5>HSC</h5>
            <p>S.H.N. Girls Hr. Sec. School, Sivakasi<br><b>91.33%</b><br>Year: 2021</p>

            <h5>SSLC</h5>
            <p>S.H.N. Girls Hr. Sec. School, Sivakasi<br><b>80.4%</b><br>Year: 2019</p>

            <div class="experience">EXPERIENCE</div>
            <h5>RK Bajaj | Sivakasi</h5>
            <h5>Insurance Renewal<br> (06/2024 - 10/2024)</h5>
            <p>Handled two-wheeler insurance renewals. Maintained records and followed up with clients for timely renewals.</p>

            <div class="details">LANGUAGES</div>
            <ul>
                <li>Tamil</li>
                <li>English</li>
            </ul>
        </div>

        <div class="right">
            <h3>OBJECTIVE</h3>
            <p>To obtain a challenging position in a growth-oriented organization where I can effectively apply my web development skills, contribute to the success of the team, and continue to grow professionally.</p>

            <h3>TECHNICAL SKILLS</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Python</li>
            </ul>

            <h3>CERTIFICATE COURSE</h3>
            <h5>Export Management</h5>
            <p>Learned the basics of international trade, export documentation, and shipping procedures.</p>

            <h3>PROJECTS</h3>
            <h5>Sri Vishalini Process-Printing Website</h5>
            <p>Created a responsive website for a printing shop using HTML, CSS, and JavaScript.
                The site shows services like box printing, label design, and lamination.
                It includes About, Contact sections and a WhatsApp button for orders.
            </p>
            <h5>Online Order Billing System</h5>
            <p>Created a designed billing page for online orders using HTML, CSS, and JavaScript. Users can order dress and food items by entering item name, price, and quantity using prompts.
After applying a discount, the system calculates and displays the final total bill on the screen. </p>

            <h3>INTERNSHIP</h3>
            <h5>Shree CTP System, Sivakasi</h5>
            <p>Completed internship in the Accounts Department <br>From 26.05.2023 to 10.06.2023.</p>

          

        </div>
    </div>
</body>
</html>
